/*Подвиг 6. Напишите программу, которая читает из входного потока радиус круга в виде вещественного числа. До функции main объявите прототип функции с именем circle_len, которая должна принимать радиус круга, вычислять его длину по формуле:
L=2⋅π⋅R
и возвращать вычисленное значение L. Значение π определить через директиву #define в виде макроопределения PI и взять равным 3.1415. Реализацию функции circle_len пропишите после функции main. В функции main вызовите функцию circle_len и выведите в консоль вычисленное значение длины круга в виде вещественного числа с точностью до сотых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.3.6*/
#include <stdio.h>
#define PI 3.1415

double circle_len(double R);

int main(void)
{
    double R;
    scanf("%lg", &R);
    printf("%.2f", circle_len(R));

    return 0;
}
double circle_len(double R){
     return 2*PI*R;   
}