/*Подвиг 5. Продолжите программу. Из входного потока прочитайте вещественные значения, записанные в одну строчку через пробел, и сохраните их в массиве digits типа double. Максимальное количество читаемых значений не более 20 (это нужно контролировать, в потоке чисел может быть больше). В целочисленной переменной count должно храниться количество прочитанных чисел.

Выделите дополнительно память, ровно столько, чтобы в нее помещались все прочитанные вещественные числа (тип double). На выделенную область должен ссылаться указатель ptr_d. Скопируйте из массива digits прочитанные числа в выделенную память. Указатель ptr_d при этом не должен менять свой адрес.

P. S. В консоль ничего выводить не нужно. Не забудьте в конце (после __ASSERT_TESTS__) освободить память.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.4.5*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void)
{
    // здесь продолжайте программу
    double digits[20];
    int count = 0;
    
    while (scanf("%lf", &digits[count]) == 1){
        count++;        
        
        if (count == sizeof(digits) / sizeof(*digits))
            break;
    }
    
    double* ptr_d = calloc(count, sizeof(double));
    memcpy(ptr_d, digits, count * sizeof(double));

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)

    // здесь освобождайте память
    free(ptr_d);
    
    return 0;
}