/*Подвиг 4. Продолжите программу. Объявите указатель с именем data типа данных short и выделите из кучи память под четыре элемента типа short. Затем, через указатель data занесите в эту область памяти значения:

-4, 3, 0, 100

Указатель data, при этом не должен менять свой адрес (ссылаться по-прежнему на начало выделенной области).

P. S. В консоль ничего выводить не нужно. Не забудьте в конце (после __ASSERT_TESTS__) освободить память.*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    short* data = malloc(sizeof(short)*4);
    *data = -4;
    *(data + 1) = 3;
    *(data + 2) = 0;
    *(data + 3) = 100;

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)

    // здесь освобождайте память
    return 0;
}