/*Подвиг 7. Продолжите программу. Из входного потока прочитайте целочисленные значения, записанные в одну строчку через пробел, и сохраните их в массиве lengths типа int. Максимальное количество читаемых значений не более 20 (это нужно контролировать, в потоке чисел может быть больше). В целочисленной переменной count должно храниться количество прочитанных чисел.

Выделите память для хранения 20 целочисленных значений (тип int) с помощью функции calloc. На выделенную область должен ссылаться указатель ptr_lens. Скопируйте из массива lengths прочитанные числа в выделенную память, используя функцию memcpy (копировать следует не весь массив lengths, а только часть с хранимыми (прочитанными) данными). Указатель ptr_lens при этом не должен менять свой адрес. Выведите в консоль все 20 чисел типа int из области памяти ptr_lens в одну строчку через пробел.

P. S. Не забудьте в конце (после __ASSERT_TESTS__) освободить память.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.4.7*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void)
{
    int lengths[20];
    int *ptr_lens = (int *)calloc(20, sizeof(int));
    int count = 0;
    int x;
    while(scanf("%d", &x) == 1)
        if(count < 20)
            lengths[count++] = x;
    memcpy(ptr_lens, lengths, count * sizeof(int));
    for(int i = 0; i < 20; ++i)
        printf("%d ", ptr_lens[i]);

    __ASSERT_TESTS__ 

    free(ptr_lens);
    return 0;
}