/*Подвиг 2. Напишите программу, которая читает из входного потока в массив типа int десять целочисленных значений, записанных в одну строчку через пробел. Объявите функцию с именем sum_ar и следующими параметрами (порядок параметров должен соблюдаться):

 - целочисленный массив (тип int);
 - длина массива (число обрабатываемых элементов).
 - Функция sum_ar должна вычислять сумму элементов переданного массива и возвращать вычисленное значение в виде целого числа.

В функции main вызовите функцию sum_ar для чисел, прочитанных из входного потока. Возвращенное функцией sum_ar значение выведите в консоль в виде целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.4.2*/
#include <stdio.h>

int sum_ar(int* arr, int n){
    int sum = 0;
    for (int i=0; i<n; i++)
        sum += arr[i];
    
    return sum;
}

int main(void)
{
    int arr[10];
    int x, i=0, n = 10;
    while (scanf("%d", &x)==1){
        arr[i++] = x;
    }
    printf("%d", sum_ar(arr, 10));
    return 0;
}