/*Подвиг 3. Напишите программу, которая читает из входного потока в массив несколько целочисленных значений (не менее одного и не более 20), записанных в одну строчку через пробел. Объявите функцию с именем prod_ar и следующими параметрами (порядок параметров должен соблюдаться):

 - целочисленный массив;
 - длина массива (число обрабатываемых элементов).
 - Функция prod_ar должна вычислять произведение элементов переданного массива и возвращать вычисленное значение в виде целого числа.

В функции main вызовите функцию prod_ar для чисел, прочитанных из входного потока. Возвращенное функцией prod_ar значение выведите в консоль в виде целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.4.3*/
#include <stdio.h>

int prod_ar(int* arr, int n){
    int prod = 1;
    for (int i=0; i<n; i++){
        prod *= arr[i];
    }
    return prod;
}

int main(void)
{
    int arr[20];
    int x, n=0;
    while (scanf("%d", &x)==1){
        arr[n++] = x;
    }
    printf("%d", prod_ar(arr, n));
    return 0;
}