/*Подвиг 3. Объявите функцию со следующей сигнатурой:
double norm(int a, int b);
которая генерирует псевдослучайное число по формуле:
y = 1/n*сумма(i=1, N, xi)
где xi - псевдослучайные числа в диапазоне [a; b]. Число N объявите внутри функции norm со значением 100.
В функции main вызовите функцию norm с аргументами -2, 10 и сохраните возвращенное значение в вещественной переменной y (игрек).
P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>

double norm(int a, int b);

int main(void)
{
    // здесь продолжайте функцию main
    double y;
    
    y = norm(-2, 10);

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

double norm(int a, int b){
    int n = 100, res = 0;
    
    for (int i = 1; i < n+1; i++){
        res += rand() % (b+1) + a;
    }
    
    return res / 100.0;
}