/*Подвиг 8. Напишите программу, в которой объявляется перечисление без идентификатора и константами:

_do=1, _re=2, _mi=3, _fa=4, _sol=5, _la=6, _si=7

Определите тип этого перечисления как NOTES. Объявите функцию с именем get_major, которая имеет один параметр с типом NOTES. Функция должна возвращать 1, если были переданы значения констант: _do, или _mi, или _sol. В противном случае функция get_major возвращает 0.

В функции main прочитайте из входного потока пять целых чисел в диапазоне [1; 7], записанных в одну строчку через пробел. Выведите в консоль (в одну строчку через пробел) только те числа, для которых функция get_major вернула истинное значение (единицу).

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.5.8*/
#include <stdio.h>

typedef enum {_do=1, _re=2, _mi=3, _fa=4, _sol=5, _la=6, _si=7} NOTES;

int get_major(NOTES n);

int main(void){
    int n;
    
    for (int i = 0; i < 5; i++){
        scanf("%d", &n);
        if (get_major(n))
            printf("%d ", n);
    }

    return 0;
}

int get_major(NOTES n){
    return n == _do || n == _mi || n == _sol;
}