/*Подвиг 6 (на повторение). Напишите программу, которая читает из входного потока натуральное число n. Вычислите у этого числа все его простые множители (разложить число по простым множителям) и выведите их в порядке возрастания (неубывания) в одну строчку через пробел.

Например, число 140 = 2 * 2 * 5 * 7. В консоли должно отображаться 2 2 5 7.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.2.6*/
#include <stdio.h>

int main()
{
    size_t num;
    scanf("%llu", &num);

    for (size_t i = 2; i <= num; i++)
    {
        while(num % i == 0)
        {
            num /= i;
            printf("%zu ", i);
        }
    }

    return 0;
}