/*Подвиг 7 (на повторение). Напишите программу, которая читает из входного потока два натуральных числа n, m, записанных через пробел, и вычисляет следующую сумму:
S=sum_(i=0)^(n)sum_(j=0)^(m)i+j
Сумма должна вычисляться до тех пор, пока слагаемое i+j меньше 20. Как только i+j окажется больше или равно 20, прервать подсчет суммы и вывести результат (полученную сумму) в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.2.7*/
#include <stdio.h>

int main()
{
    int n, m;
    scanf("%d%d", &n, &m);

    int sum = 0;

    for (int i = 0; i <= n; i++)
    {
        for (int j = 0; j <= m; j++)
        {
            if (i + j >= 20)
                goto end;
            sum += i + j;
        }
    }

    end: printf("%d", sum);
    return 0;
}