/*Подвиг 4. Напишите программу без использования глобальных переменных, в которой объявляется функция со следующей сигнатурой:

int range(void);
Эта функция при каждом вызове возвращает целые числа, начиная с 5 и с шагом 3. Например:

5, 8, 11, 14, 17, ...

В функции main вызовите семь раз функцию range и выведите в консоль в одну строчку через пробел числа, которые она возвратит.*/
#include <stdio.h>

int range(void) 
{
    static int i;
    return 5 + 3 * i++;
}


int main(void)
{
    

    for(int i = 0; i < 7; ++i)
        printf("%d ", range());

    return 0;
}