/*Подвиг 1. Запишите объявление указателя с именем ptr_func на функции, имеющих следующую сигнатуру:

double <имя функции>(int, int);
P. S. Указатель ptr_func следует объявлять в глобальной области видимости и без какой-либо инициализации. Кроме объявления указателя в программе больше ничего делать не нужно.*/
#include <stdio.h>

double (*ptr_func)(int, int);

int main(void) {
    // Программа больше ничего не делает
    return 0;
}