/*Подвиг 5. Напишите программу, которая читает из входного потока три целых числа, записанных в одну строчку через пробел, и вычисляет их сумму с помощью функции get_sum2. Эта функция должна принимать два целых числа, а возвращать - одно целое число (сумму от двух переданных чисел). Функцию get_sum2 необходимо вызвать (возможно несколько раз) для вычисления суммы трех прочитанных целых чисел. Выведите результат итогового вычисления в консоль в виде целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.2.5*/
#include <stdio.h>

int get_sum2(int a, int b){
     return a+b;   
}

int main(void)
{
    // здесь продолжайте функцию main
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    printf("%d", get_sum2(a,b) + get_sum2(b, c) - b);
    return 0;
}