/*Подвиг 4. Напишите программу, которая читает из входного потока два целых числа, записанных в одну строчку через пробел, и вычисляет их среднее арифметическое с помощью функции get_mean2. Эта функция должна принимать два целых числа, а возвращать - вещественное число (среднее арифметическое). Вызовите функцию get_mean2 для прочитанных целых чисел и выведите результат ее работы в консоль в виде вещественного числа с точностью до десятых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.2.4*/
#include <stdio.h>

float get_mean2(int a, int b){
    return (float)(a+b)/2;
}

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%.1f", get_mean2(a,b));

    return 0;
}