/*Подвиг 9 (с повторением). Объявите структуру с полями:

 - fname: строка максимальной длиной 100 символов (фамилия);
 - old: целое число (тип char); возраст;
 - stag: целое число (тип char); стаж;
 - salary; целое число (тип int); зарплата;
 - efs; вещественное число (тип double); эффективность труда сотрудника
Определите для этой структуры тип PERSON. 

Объявите функцию с именем fill_data, которая ничего не возвращает и первые два параметра (порядок важен) - это указатель на структуру PERSON и форматная строка. Следующие параметры вариадические (то есть, функция принимает произвольное число параметров). Форматная строка определяет данные, которые записываются в указанную структуру PERSON, а также набор и порядок следования вариадических данных. Форматная строка может включать следующие символы:

#f - строка с фамилией;
#o - возраст;
#g - стаж;
#s - зарплата;
#e - эффективность сотрудника.

Например:

"#f #e#s, #o"

соответствует вариадическим параметрам с типами данных:

char*, double, int, char

То есть, в форматной строке достаточно выделять спецификаторы #<символ> и их порядок, остальные символы форматной строки значения не имеют.

В функции main вызовите функцию fill_data с передачей в нее всех необходимых аргументов (значения придумайте сами) и следующей форматной строкой:

"#o #e #s #f"

P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>
#include <stdarg.h>
#include <string.h>



typedef struct {
    char fname[50]; // строка максимальной длиной 100 символов (фамилия);
    char old; // целое число (тип char); возраст;
    char stag; // целое число (тип char); стаж;
    int salary; //целое число (тип int); зарплата;
    double efs; //вещественное число (тип double); эффективность труда сотрудника
} PERSON;

void fill_data(PERSON *pers, const char *format, ...)
{
    va_list arg;
    va_start(arg, format);

    char *p = strchr(format, '#');

    while(p){
        ++p;
        switch(*p){
            case 'f': 
                strncpy(pers->fname, va_arg(arg, char*), sizeof(pers->fname));
                break;
            case 'o':
                pers->old = va_arg(arg, int);
                break;
            case 'g':
                pers->stag = va_arg(arg, int);
                break;
            case 's':
                pers->salary = va_arg(arg, int);
                break;
            case 'e':
                pers->efs = va_arg(arg, double);
                break;
        }
        p = strchr(p, '#');
    }
    va_end(arg);
}

int main(void)
{
    PERSON p1 = {0};
    fill_data(&p1, "#o #e #s #f", 25, 0.5, 30000, "Petrov");

    return 0;
}