/*Подвиг 6. Продолжите программу. Объявите функцию с именем complex_sum и двумя параметрами, через которые передаются (с копированием) две структуры типа COMPLEX. Функция complex_sum должна складывать переданные комплексные числа по формуле:
𝑎+𝑗⋅𝑏=(𝑎1+𝑎2)+𝑗⋅(𝑏1+𝑏2)
где j - мнимая единица (формально в структуре отсутствует). То есть, складываются отдельно действительные части (re) и мнимые (im) и записываются в новую созданную структуру типа COMPLEX внутри тела функции complex_sum. После сложения функция complex_sum должна возвращать сформированную структуру (через копирование).

В функции main объявите две переменные cmp_1, cmp_2 типа COMPLEX. Прочитайте из входного потока четыре вещественных числа, записанных в одну строчку через запятую. Первые два числа в порядке re, im сохраните в первой переменной cmp_1, а вторые два числа в том же порядке - во второй переменной cmp_2. Вызовите функцию complex_sum для сложения чисел cmp_1, cmp_2. Результат сохраните в переменной res типа COMPLEX.

P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>

typedef struct {
    double re; // действительная часть 
    double im; // мнимая часть
} COMPLEX;

COMPLEX complex_sum(COMPLEX c1, COMPLEX c2)
{
    COMPLEX res = {c1.re + c2.re, c1.im + c2.im};
    return res;
}

int main(void)
{
    COMPLEX cmp_1, cmp_2;
    scanf("%lf%lf%lf%lf", &cmp_1.re, &cmp_1.im, &cmp_2.re, &cmp_2.im);
    COMPLEX res = complex_sum(cmp_1, cmp_2);

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать)
    return 0;
}