/*Подвиг 6 (на повторение). Продолжите программу, которая последовательно читает из входного потока целые числа в переменную x. Необходимо объявить функцию с именем is_positive, которая принимает целое значение и проверяет его на неотрицательность. Если число неотрицательное (>= 0), то функция is_positive возвращает 1, а иначе 0. В записанном цикле while вызовите функцию is_positive для каждого прочитанного числа и выведите в консоль в одну строчку через пробел только неотрицательные числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/7.1.6*/
#include <stdio.h>

int is_positive(int x) {
    return x >= 0;
}

int main(void) {
    int x;
    while (scanf("%d", &x) == 1) {
        if (is_positive(x))
            printf("%d ", x);
    }

    return 0;
}