/*Подвиг 8 (на повторение). Допишите программу. Объявите функцию с именем get_data_csv со следующими параметрами (порядок параметров должен соблюдаться):
 - массив вещественных чисел;
 - максимальная длина массива (неотрицательное целое число);
 - указатель на корректную Си-строку.
Функция get_data_csv должна из переданной ей строки выделять и сохранять в переданный массив вещественные числа, которые записаны в формате:

"csv: <число 1>; <число 2>; ...; <число N>"

Например:

"csv: 0.56; -65.43; 0.1; 11.0"

Необходимо выделенные числа сохранять в переданном массиве в количестве не превышающем длину массива 20 элементов. Функция get_data_csv должна возвращать количество (целое число) записанных в массив вещественных чисел.

В функции main вызвать функцию get_data_csv для строки str и вывести в консоль выделенные в массив вещественные числа в одну строчку через пробел с точностью до сотых.*/
#include <stdio.h>
#include <string.h>

#define MAX_LEN 20

int get_data_csv(double array[], int len, char csv_string[])
{
    char* ptr = csv_string;
    int count = 0;
    while(((ptr = strchr(ptr, ' ')) != NULL) && (count < len))
    {
        sscanf(ptr++, "%lf", &array[count++]);
    }
    return count;
}

int main(void)
{
    char str[100] = {0};
    fgets(str, sizeof(str)-1, stdin);
    char* ptr_n = strrchr(str, '\n');
    if(ptr_n != NULL)
        *ptr_n = '\0';

    // здесь продолжайте функцию main
    double values[MAX_LEN];
    int count = get_data_csv(values, MAX_LEN, str); 
    for(int i = 0; i < count; ++i) printf("%.2lf ", values[i]);
    
    return 0;
}