/*Подвиг 6. Объявите в программе вариадическую функцию с именем ar_fill, в которой должны быть определены следующие параметры (порядок важен):
 - указатель на массив типа double;
 - число записываемых в массив значений (тип size_t);
 - вариадические параметры (тип double).
Функция ar_fill должна в указанный массив по порядку заносить значения вариадических параметров, число которых указано во втором параметре функции. Функция ar_fill ничего не должна возвращать.

Вызовите функцию ar_fill в функции main для заполнения вещественного массива weights значениями:

0.1, 0.2, 0.3, 0.4, 0.5

P. S. В консоль ничего выводить не нужно.*/
#include <stdio.h>
#include <stdarg.h>

void ar_fill(double* array, size_t count, ...) {
    va_list args;
    va_start(args, count);

    for (size_t i = 0; i < count; i++) {
        array[i] = va_arg(args, double);
    }

    va_end(args);
}

int main(void) {
    double weights[5];
    ar_fill(weights, 5, 0.1, 0.2, 0.3, 0.4, 0.5);


    return 0;
}
