/*Подвиг 3. Объявите в программе вариадическую функцию со следующей сигнатурой:

double mean(int total, ...);
Функция mean должна вычислять среднее арифметическое переданных ей total целочисленных значений типа int и возвращать вычисленный результат.

В функции main вызовите функцию mean для вычисления среднего арифметического чисел с аргументами:

7, 5, -10, 11, 0, 12, 4, 2

Здесь первое значение 7 - это значение переменной total, остальные семь чисел - вариадические для вычисления среднего арифметического.

Выведите возвращенное значение функции mean в консоль в виде вещественного числа с точностью до сотых.*/
#include <stdio.h>
#include <stdarg.h>

double mean(int total, ...) {
    va_list args;
    va_start(args, total);

    int sum = 0;
    for (int i = 0; i < total; i++) {
        sum += va_arg(args, int);
    }
    va_end(args);

    return (double)sum / total;
}

int main(void) {
    double result = mean(7, 5, -10, 11, 0, 12, 4, 2);
    printf("%.2f\n", result);

    return 0;
}
