/*Подвиг 5. Продолжите программу. Объявите вариадическую функцию с именем sumf со следующей сигнатурой:

double sumf(const char* format, ...);
Данная функция должна вычислять сумму переданных вариадических значений типа double в соответствии с форматной строкой (format). Правило суммирования следующее. Если текущий символ форматной строки равен '+', то соответствующий вариадический параметр участвует в суммировании, иначе - пропускается. Например, формат:

"+ + +"

определяет сумму 1-го, 3-го и 5-го значений вариадических параметров. Функция sumf должна возвращать вычисленное значение суммы.

P. S. Посмотрите что будет, если функцию sumf вызвать с целыми числами:

double res = sumf("++ + +", 1, 2, 3, 4, 5, 6);
Объясните (себе) полученный результат.*/
#include <stdio.h>
#include <stdarg.h>

double sumf(const char* format, ...) {
    va_list args;
    va_start(args, format);

    double sum = 0.0;
    int i = 0;

    while (format[i] != '\0') {
        if (format[i] == '+') {
            sum += va_arg(args, double);
        } else {
            va_arg(args, double);
        }
        i++;
    }

    va_end(args);
    return sum;
}

int main(void) {
    double res = sumf("++ + +", 1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
    printf("%.2f\n", res);

    return 0;
}
