/*Подвиг 7. Продолжите программу. Объявите вариадическую функцию с именем ar_scan, в которой должны быть определены следующие параметры (порядок важен):
 - указатель на массив типа double;
 - число записываемых из массива в переменные значений (тип size_t);
 - вариадические параметры (тип double *).
Функция ar_scan должна из переданного массива последовательно читать значения указанного числа элементов (второй параметр) и записывать их в переменные, адреса которых хранятся в вариадических параметрах. В функции main уже реализован вызов функции ar_scan.*/
#include <stdio.h>
#include <stdarg.h>

void ar_scan(double* array, size_t count, ...) {
    va_list args;
    va_start(args, count);

    for (size_t i = 0; i < count; i++) {
        double* var = va_arg(args, double*);
        *var = array[i];
    }

    va_end(args);
}

int main(void) {
    double weights[40] = {1.25, 4.34, -5.43, 0.01, -0.8};
    double w1, w2, w3;
    ar_scan(weights, 3, &w1, &w2, &w3);

    printf("%.2f %.2f %.2f\n", w1, w2, w3);

    return 0;
}
